<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style/header.css" />
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <title>강채연 portfolio</title>
  </head>
  <body>
    <header>
      <span class="logo"><a href="main.html">PORTFOLIO</a></span>
      <nav>
        <ul>
          <li><a href="main.html">About Me</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <section class="profile">
        <img src="image/profile.jpg" alt="강채연프로필사진" />

        <div class="introduction">
          <h1>강채연</h1>
          <p>안녕하세요, 웹 개발과 협업의 즐거움을 알아가고 있는 프론트엔드 개발자 강채연입니다</p>
          <div class="tag_title">Skill Stack</div>
          <span class="tag">HTML5</span>
          <span class="tag">CSS3</span>
          <span class="tag">Javascript</span>
          <span class="tag">Typescript</span>
          <span class="tag">React</span>
          <span class="tag">Django</span>
          <span class="tag">Tanstack-query</span>
          <span class="tag">Zustand</span>
          <span class="tag">Styled-component</span>
          <div class="tag_title">tool</div>
          <span class="tag">Git</span>
          <span class="tag">Notion</span>
        </div>
      </section>

      <section class="experience"></section>
    </div>
  </body>
</html>
