<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    <div>
        <div class="FirstPage">
            <a href="index.html">
                <h5 class="aboutme"> <<< BACK</h5>
            </a> 
            <h1>What I Like</h1>
            <div class="text">
                <p class="textYoung">
                    일단 저는 무엇이든간에 거의 열려있어요❗<br>
                    안해본 거 해보는 걸 좋아하고 즉흥적인거 좋아합니다<br>
                    제일 좋아하는 음식은 김치찌개🍲랑 계란 요리🥚입니다<br>
                    한달 내내 먹어도 안질려요!<br>
                    그리고 그림그리는거 좋아해요 심심할때 가끔 아이패드로 낙서해요!<br>
                    음악 취향은 왔다갔다해서 특정 장르를 좋아한다!는 아니지만 멜로디가 좋으면 질릴때까지 무한재생해요<br>
                    피아노 음악, 클래식도 듣고 리베로 합창단 노래도 들어요<br>
                    j-pop도 듣기 시작했는데 official히게단디즘이라는 밴드 노래 좋아요!<Br>
                    색은 요즘 보라색에 좀 꽂혀있는거 같아요<br>
                    일본어 공부하는 것도 좋아합니다ㅎㅎ<br>
                    만화, 웹툰, 영화 좋아합니다🔥<br>
                    마블 좋아하고 그 중에서도 스파이더맨 제일 좋아해요<br>
                    스파이더맨 시리즈 영화 적어도 3번씩은 본거 같아요<br>
                    운동하는 것도 좋아하는데 수영하는거, 친구들이랑 등산가는 거 좋아해요<br>
                    해외여행을 많이 가보진 않았지만 여행하는 거 좋아해요🛫<br>
                    일본, 대만 가봤고 코로나때문에 더는 못갔지만 제주도 한달살이 다녀왔어요:D<br>
                    제주도에서 매일 돌아다녀서 몸은 피곤해도 엄청 힐링했어요😊
                </p>
              </div>
 
        </div>
       
    </div>
</body>
</html>